{
  "name": "proj-sql-dziennik-backend",
  "version": "0.1.0",
  "description": "Backend dla dziennika elektronicznego",
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "dev": "cross-env NODE_ENV=development nodemon",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js"
  },
  "type": "module",
  "author": "Firstbober <firstbober@tutanota.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "crypto-random-string": "^5.0.0",
    "date-fns": "^3.3.1",
    "fastify": "^4.26.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "cross-env": "^7.0.3",
    "fastify-tsconfig": "^2.0.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "rimraf": "^5.0.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
